server.port=8089
#==============================???????========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.40.152.57:3306/online_education?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gaokd_class
#???????sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis ????????,?????
mybatis.configuration.map-underscore-to-camel-case=true
#????
mybatis.mapper-locations=classpath:mapper/*.xml
#??xml?????
mybatis.type-handlers-package=com.gaokd.online_education.model.entity
